{
  "name": "jpn-pub-hs-matching-ref-impl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "pnpm run test:api && pnpm run test:e2e",
    "test:api": "bash -lc 'set -a; source .env.local; set +a; vitest run --config vitest.config.mjs'",
    "test:e2e": "playwright test --config=playwright.config.mjs",
    "test:ci": "pnpm lint && pnpm exec tsc --noEmit && pnpm run test:api && pnpm run test:e2e"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
